de.neuenberger.pmp.processes/src/main/resources/processGroups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) von Janine Porrmann 
	(PRODYNA GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PMP_Processes" type="cplxProcessGroups">
		<xs:annotation>
			<xs:documentation>Comment describing your root element
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="cplxProcessGroups">
		<xs:sequence>
			<xs:element name="KnowledgeArea" type="cplxKnowledgeArea"
				maxOccurs="unbounded" />
			<xs:element name="ProcessGroup" type="cplxProcessGroup"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="cplxProcessGroup">
		<xs:complexContent>
			<xs:extension base="cplxNamed">
				<xs:sequence>
					<xs:element name="Process" maxOccurs="unbounded" type="cplxProcess"/>
				</xs:sequence>
				<xs:attribute name="sequential" type="xs:boolean"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="cplxProcess">
		<xs:complexContent>
			<xs:extension base="cplxNamed">
				<xs:choice>
					<xs:element name="ProcessParameters"
						type="cplxProcessParameters" maxOccurs="1" minOccurs="0">
					</xs:element>
					<xs:element name="SubProcess" type="cplxProcess"
						maxOccurs="unbounded" minOccurs="0">
					</xs:element>
				</xs:choice>
				<xs:attribute name="knowledgeAreaId" type="xs:string"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="cplxNamed">
		<xs:attribute name="name" type="xs:string" />
        <xs:attribute name="informalName" type="xs:string"></xs:attribute>
    </xs:complexType>
	<xs:complexType name="cplxKnowledgeArea">
		<xs:complexContent>
			<xs:extension base="cplxNamed">
				<xs:sequence>
					<xs:element name="Process" type="cplxProcess" minOccurs="0"
						maxOccurs="unbounded" />
					<xs:element name="Addition" type="cplxAddition"
						maxOccurs="1" minOccurs="0"></xs:element>
				</xs:sequence>
				<xs:attribute name="id" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="cplxAddition">

		<xs:sequence>
			<xs:element name="Group" type="cplxGroup" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="cplxGroup">
		<xs:complexContent>
			<xs:extension base="cplxNamed">
				<xs:sequence>
					<xs:element name="Definition" type="cplxDefinition"
						maxOccurs="unbounded" minOccurs="4"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="cplxDefinition">
		<xs:complexContent>
			<xs:extension base="cplxNamed">
				<xs:attribute name="description" type="xs:string"></xs:attribute>
				<xs:attribute name="ignoreAsQuestion" type="xs:boolean"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="cplxProcessResult">
		<xs:complexContent>
			<xs:extension base="cplxNamed"></xs:extension>
		</xs:complexContent>
	</xs:complexType>

    <xs:complexType name="cplxToolOrTechnique">
    	<xs:complexContent>
			<xs:extension base="cplxNamed"></xs:extension>
		</xs:complexContent>
    </xs:complexType>

    <xs:complexType name="cplxProcessParameters">
    	<xs:sequence>
            <xs:element name="Input" type="cplxProcessResult" maxOccurs="unbounded" minOccurs="0">
					</xs:element>
            <xs:element name="Output" type="cplxProcessResult" maxOccurs="unbounded" minOccurs="0">
					</xs:element>
            <xs:element name="ToolOrTechnique" type="cplxToolOrTechnique" maxOccurs="unbounded" minOccurs="0">
					</xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
